apply plugin: 'org.sonarqube'

def sonarKey = rootProject.ext.sonarKey

sonarqube {
    properties {
        property "sonar.projectName", "HiltTest"
        property "sonar.projectKey", "HiltTest"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", sonarKey
        property "sonar.language", "kotlin"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "kotlin"
        property "sonar.exclusions", "**/Manifest*.*, **/app/**, **/response/**, **/model/**,\n" +
                "**/api/**, **/di/**, **/mapper/**, **/*Activity*.*, **/*Fragment*.*,\n" +
                "**/*Adapter*.*"
        property "sonar.coverage.jacoco.xmlReportPaths", "$project.rootDir/app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
    }
}

tasks.sonar.dependsOn ":app:testDebugUnitTestCoverage"